VITE_PUBLIC_APP_ID=
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_SENTRY_DSN=
VITE_PUBLIC_UMAMI_WEBSITE_ID=
VITE_PUBLIC_GOOGLE_MAPS_API_KEY=
VITE_PUBLIC_TWITTER_API_KEY=
VITE_PUBLIC_INSTAGRAM_API_KEY=
VITE_PUBLIC_TIKTOK_API_KEY=
COCKROACH_DB_URL=